/* Manifiesto */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

* {
  font-family: "Raleway", sans-serif;
}

.navbar-nav {
  margin-right: 2%;
  font-weight: 700;
}

.navbar {
  background: #FFF;
  padding: 0;
}

.container-fluid {
  padding: 0;
}

.xda {
  font-family: "Old Standard TT", serif;
  background: #0C0910;
  padding: 38px;
  color: #FFF;
  font-weight: 700;
  font-size: 30px;
}

.header__logo {
  margin-left: 100px;
  width: 250px;
  height: 54px;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 22%;
  grid-template-rows: auto;
  gap: 3px;
}

.foto {
  grid-column: 2;
  grid-row: 1;
  margin-left: -108%;
}

.texto {
  font-size: 18px;
  font-weight: 400;
  margin: 40px 200px;
}

h1 {
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-size: xxx-large;
  color: #0C0910;
}

p {
  margin-right: 20%;
}

@media screen and (max-width: 767px) {
  .foto {
    /*grid-column: 1 / span 2;*/
    grid-column: 1;
  }

  .texto {
    grid-column: 1/span 2;
    grid-row: 3;
    margin: -16% 20% 30% 10px;
  }

  .footer__newsletterwsletter {
    grid-column: 1;
  }

  .grid-container {
    gap: 260px;
    grid-template-rows: repeat(2, 100px);
  }
}
@media screen and (min-width: 991px) {
  p::before {
    content: "Lorem ipsum adipisicing elit. Doloribus accusantium dolorum et minima. Possimus qui debitis totam nemo architecto atque. ";
  }

  .footer {
    display: grid;
    grid-template-columns: 800px 100px;
    margin-top: 20px;
  }

  .grid-container {
    gap: 260px;
    grid-template-rows: repeat(2, 100px);
  }

  .texto {
    font-size: 16px;
    font-weight: 400;
    margin: 40px 100px;
  }
}
.footer__newsletter {
  background: #0C0910;
  color: #FFF;
  padding: 5% 30% 12% 20%;
}

.footer__newsletter h1 {
  font-size: xx-large;
  color: #FFF;
}

.footer {
  display: grid;
  grid-template-columns: 42% 1% 1%;
  margin: -5% 0 0 0;
}

@media screen and (max-width: 767px) {
  .footer__newsletter {
    padding: 5% 3% 12% 20%;
    width: 200%;
    margin-top: -60%;
  }
}
.suscribir {
  writing-mode: vertical-lr;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  grid-column: 3;
  font-family: "Old Standard TT", serif;
}

@media screen and (max-width: 767px) {
  .suscribir {
    grid-column: 10;
  }
}

/*# sourceMappingURL=style.css.map */
